####################################
### 	biba config file	####
### 	emperror protects!	####
####################################

[settings]

# audible activation bytes
# https://github.com/inAudible-NG/audible-activator
# this trumps command line option if both are passed


activation = 

# bibliotik username and pass
# do not use quotes
# e.g. password = abc321 

username = 
password = 

# if you use qbtorrent and would like it 
# added automatically, configure full path
# and file name of qbtorrent
# if it is in your $PATH just 'qbtorrent' will do
# otherwise provide full path with filename
# e.g. qbpath = C:\Program Files\qBittorrent\qbittorrent.exe
# or qbpath = /home/mdd/apps/qb/qbtorrent

qbpath = 
